Latitude <-> Longitude	584505.054467102
Y_COORD_CD <-> Latitude	73056.56596846615
X_COORD_CD <-> Latitude	73056.56503994732
PD_CD <-> PD_DESC	58656.20792294366
KY_CD <-> OFNS_DESC	258.54325592627004
KY_CD <-> PD_CD	248.0749845522218
OFNS_DESC <-> PD_CD	230.70082724379702
OFNS_DESC <-> PD_DESC	230.68594350502053
KY_CD <-> PD_DESC	230.51378011608435
ADDR_PCT_CD <-> Latitude	39.914527459736135
CRM_ATPT_CPTD_CD <-> PARKS_NM	27.112443442971852
ADDR_PCT_CD <-> Y_COORD_CD	16.8586824715825
ADDR_PCT_CD <-> X_COORD_CD	15.685912537458096
JURIS_DESC <-> HADEVELOPT	10.110542389809668
PD_CD <-> Latitude	9.019301612853555
PARKS_NM <-> HADEVELOPT	6.96823112088112
PD_DESC <-> Latitude	6.7808320695943705
PD_CD <-> ADDR_PCT_CD	5.747139342398117
PD_DESC <-> ADDR_PCT_CD	5.696731843528307
PREM_TYP_DESC <-> Latitude	5.513341086609357
BORO_NM <-> Latitude	5.435123787396628
OFNS_DESC <-> Latitude	5.25203601111571
KY_CD <-> LAW_CAT_CD	4.768636120491189
X_COORD_CD <-> Y_COORD_CD	4.700952084743531
BORO_NM <-> Longitude	4.520942343049449
BORO_NM <-> ADDR_PCT_CD	4.493046655022729
ADDR_PCT_CD <-> Longitude	4.481331960648436
JURIS_DESC <-> Latitude	3.757355289875708
HADEVELOPT <-> Latitude	3.582432179346133
LAW_CAT_CD <-> Latitude	3.517845648545922
PARKS_NM <-> Latitude	3.5069774404392566
PARKS_NM <-> Y_COORD_CD	3.2425974010488905
KY_CD <-> Longitude	3.004605801400399
PD_DESC <-> CRM_ATPT_CPTD_CD	2.9274368730769087
LAW_CAT_CD <-> Longitude	2.904607900789484
PD_CD <-> X_COORD_CD	2.840967894212421
PD_CD <-> CRM_ATPT_CPTD_CD	2.7239611620451982
PD_DESC <-> HADEVELOPT	2.7010501909147306
PD_CD <-> HADEVELOPT	2.587918108033133
CRM_ATPT_CPTD_CD <-> Y_COORD_CD	2.5463510693976414
PARKS_NM <-> Longitude	2.124694009931927
JURIS_DESC <-> PREM_TYP_DESC	1.910859742959852
KY_CD <-> X_COORD_CD	1.8684301128131755
LOC_OF_OCCUR_DESC <-> PARKS_NM	1.8624120796230652
OFNS_DESC <-> LAW_CAT_CD	1.792084368885125
X_COORD_CD <-> Longitude	1.7336780862838959
KY_CD <-> PARKS_NM	1.714362255055917
LOC_OF_OCCUR_DESC <-> Longitude	1.7086343208358168
LOC_OF_OCCUR_DESC <-> Latitude	1.6798916833112412
LAW_CAT_CD <-> PARKS_NM	1.675169290907627
HADEVELOPT <-> X_COORD_CD	1.6271041666817552
CRM_ATPT_CPTD_CD <-> Latitude	1.5804028903124785
PD_DESC <-> X_COORD_CD	1.500427741358435
PREM_TYP_DESC <-> Y_COORD_CD	1.485389086320034
JURIS_DESC <-> Longitude	1.4394513194624994
BORO_NM <-> PARKS_NM	1.2880107592482106
PD_CD <-> Y_COORD_CD	1.212951225249755
BORO_NM <-> X_COORD_CD	1.176864766599128
JURIS_DESC <-> Y_COORD_CD	1.1447355485630548
JURIS_DESC <-> PARKS_NM	1.1349412283661644
KY_CD <-> PREM_TYP_DESC	1.1189538713209037
PREM_TYP_DESC <-> Longitude	1.0903505513335727
LOC_OF_OCCUR_DESC <-> PREM_TYP_DESC	1.089520507243531
OFNS_DESC <-> CRM_ATPT_CPTD_CD	1.057610198008383
KY_CD <-> Latitude	1.0489208172462552
PD_CD <-> LOC_OF_OCCUR_DESC	1.034327206881852
PD_DESC <-> Y_COORD_CD	1.0181208192379025
OFNS_DESC <-> PARKS_NM	1.0027875293758457
OFNS_DESC <-> Y_COORD_CD	0.9870403274740565
KY_CD <-> CRM_ATPT_CPTD_CD	0.9429004200831953
KY_CD <-> JURIS_DESC	0.9101178086073176
CRM_ATPT_CPTD_CD <-> X_COORD_CD	0.8951038027268358
PREM_TYP_DESC <-> HADEVELOPT	0.8606852780810736
Y_COORD_CD <-> Longitude	0.8367728666698209
CRM_ATPT_CPTD_CD <-> Longitude	0.8249073837913926
HADEVELOPT <-> Y_COORD_CD	0.8152642809722916
OFNS_DESC <-> X_COORD_CD	0.7976776448388276
OFNS_DESC <-> PREM_TYP_DESC	0.7358962291175769
