Latitude <-> Longitude	584504.3449428311
X_COORD_CD <-> Latitude	73056.18957572583
Y_COORD_CD <-> Latitude	73055.09590783887
ADDR_PCT_CD <-> Latitude	40.093650863467005
KY_CD <-> PD_CD	17.466416840526993
ADDR_PCT_CD <-> Y_COORD_CD	16.810255611884205
ADDR_PCT_CD <-> X_COORD_CD	15.667783842036123
BORO_NM <-> Latitude	5.502409885658963
X_COORD_CD <-> Y_COORD_CD	4.687665144449696
PD_DESC <-> Latitude	4.591277976789797
OFNS_DESC <-> Latitude	4.539253794136522
BORO_NM <-> ADDR_PCT_CD	4.494266028615825
ADDR_PCT_CD <-> Longitude	4.482126387625671
BORO_NM <-> Longitude	4.463455514874918
PARKS_NM <-> Latitude	3.963273885176398
KY_CD <-> Latitude	3.913023830929628
LAW_CAT_CD <-> Latitude	3.6817327399951085
PD_DESC <-> LAW_CAT_CD	3.194912651154124
OFNS_DESC <-> PD_DESC	3.116710466383882
OFNS_DESC <-> Longitude	3.075878574045911
CRM_ATPT_CPTD_CD <-> HADEVELOPT	2.9706487622807147
KY_CD <-> Longitude	2.9632413345301436
KY_CD <-> LAW_CAT_CD	2.956800301236088
PD_CD <-> Latitude	2.9536946948062908
KY_CD <-> OFNS_DESC	2.952743871828753
KY_CD <-> PD_DESC	2.9409243306797124
OFNS_DESC <-> LAW_CAT_CD	2.9337006126108736
LAW_CAT_CD <-> Longitude	2.829604760784087
PD_DESC <-> Longitude	2.7706345425588794
PARKS_NM <-> Longitude	2.1934157905576606
LOC_OF_OCCUR_DESC <-> Latitude	2.1808662104711605
PD_DESC <-> PARKS_NM	2.0031112967886795
OFNS_DESC <-> PARKS_NM	1.9419508250861743
LOC_OF_OCCUR_DESC <-> Longitude	1.8999171701712427
CRM_ATPT_CPTD_CD <-> LOC_OF_OCCUR_DESC	1.869942583817842
LOC_OF_OCCUR_DESC <-> HADEVELOPT	1.8699425838178418
X_COORD_CD <-> Longitude	1.7996275469993386
CRM_ATPT_CPTD_CD <-> PARKS_NM	1.7648018347153078
PARKS_NM <-> HADEVELOPT	1.7648018347153072
PREM_TYP_DESC <-> Latitude	1.760350886223907
CRM_ATPT_CPTD_CD <-> LAW_CAT_CD	1.738134749847438
LAW_CAT_CD <-> HADEVELOPT	1.738134749847437
LOC_OF_OCCUR_DESC <-> PARKS_NM	1.736239615129269
PREM_TYP_DESC <-> Longitude	1.6416698438116668
KY_CD <-> PARKS_NM	1.625325764312015
JURIS_DESC <-> X_COORD_CD	1.4628941759908622
PREM_TYP_DESC <-> X_COORD_CD	1.4398387310971779
CRM_ATPT_CPTD_CD <-> PREM_TYP_DESC	1.4112381732147858
PREM_TYP_DESC <-> HADEVELOPT	1.411238173214785
PD_CD <-> X_COORD_CD	1.361095856893626
JURIS_DESC <-> ADDR_PCT_CD	1.325971203947827
ADDR_PCT_CD <-> PREM_TYP_DESC	1.3072056205333942
PREM_TYP_DESC <-> PARKS_NM	1.270264383043475
PREM_TYP_DESC <-> Y_COORD_CD	1.252273350607823
JURIS_DESC <-> Y_COORD_CD	1.24782069926306
OFNS_DESC <-> JURIS_DESC	1.2290563087188136
PD_CD <-> PREM_TYP_DESC	1.221650816920422
CRM_ATPT_CPTD_CD <-> BORO_NM	1.2208585412609427
BORO_NM <-> HADEVELOPT	1.2208585412609425
HADEVELOPT <-> Latitude	1.1608002005372557
CRM_ATPT_CPTD_CD <-> Latitude	1.1608002005372504
BORO_NM <-> X_COORD_CD	1.154208026663539
KY_CD <-> Y_COORD_CD	1.145597858282486
OFNS_DESC <-> X_COORD_CD	1.1399019612418115
OFNS_DESC <-> Y_COORD_CD	1.1395825156011707
JURIS_DESC <-> Latitude	1.1234365355351714
JURIS_DESC <-> Longitude	1.0441270297275071
KY_CD <-> X_COORD_CD	1.037026977480984
PD_DESC <-> JURIS_DESC	1.0344600046885348
PD_CD <-> JURIS_DESC	0.9804650360509063
OFNS_DESC <-> PREM_TYP_DESC	0.91658683556406
PD_DESC <-> LOC_OF_OCCUR_DESC	0.8559418316384654
JURIS_DESC <-> LOC_OF_OCCUR_DESC	0.8477695039402071
LAW_CAT_CD <-> PARKS_NM	0.8449459241771822
KY_CD <-> PREM_TYP_DESC	0.7966146437070576
LOC_OF_OCCUR_DESC <-> PREM_TYP_DESC	0.7915466651245957
PD_DESC <-> BORO_NM	0.7822014221643026
JURIS_DESC <-> PREM_TYP_DESC	0.7528980037176134
PD_DESC <-> Y_COORD_CD	0.7262472058621271
LAW_CAT_CD <-> JURIS_DESC	0.7181041328480274
PD_DESC <-> PREM_TYP_DESC	0.7092375016491796
PD_CD <-> LOC_OF_OCCUR_DESC	0.7052146236826619
PARKS_NM <-> Y_COORD_CD	0.6780914784466153
Y_COORD_CD <-> Longitude	0.6746059586819205
PD_DESC <-> X_COORD_CD	0.658940207173116
JURIS_DESC <-> PARKS_NM	0.646288297106605
PARKS_NM <-> X_COORD_CD	0.6380304674539556
