ARTCO2 -> CATECHOL (0.029802578710218023)
CATECHOL -> HREKG (0.04644743100604793)
ARTCO2,CATECHOL,HREKG -> FIO2 (0.023897452627030757)
ARTCO2,CATECHOL,HREKG,FIO2 -> SHUNT (0.026488503175510818)
ARTCO2,CATECHOL,HREKG,FIO2 -> SAO2 (0.0204184211907062)
ARTCO2,SHUNT,SAO2 -> MINVOL (0.0215804210007754)
ARTCO2,CATECHOL,HREKG,FIO2,SHUNT,SAO2 -> KINKEDTUBE (0.01668778313570441)
CATECHOL,HREKG,FIO2,SHUNT,SAO2,KINKEDTUBE -> LVEDVOLUME (0.03867546741054849)
ARTCO2,HREKG,FIO2,SHUNT,MINVOL,LVEDVOLUME -> PCWP (0.0075827937759529165)
CATECHOL,HREKG,FIO2,SHUNT,SAO2,MINVOL,KINKEDTUBE,LVEDVOLUME,PCWP -> EXPCO2 (0.02341254716509411)
CATECHOL,HREKG,LVEDVOLUME -> HR (0.03144811917221471)
ARTCO2,CATECHOL,HREKG,FIO2,SHUNT,SAO2,KINKEDTUBE,LVEDVOLUME,EXPCO2 -> ERRLOWOUTPUT (0.013560441565806925)
CATECHOL,HREKG,FIO2,SHUNT,SAO2,KINKEDTUBE,LVEDVOLUME,EXPCO2,ERRLOWOUTPUT -> ERRCAUTER (0.01474837173791698)
ARTCO2,CATECHOL,FIO2,SHUNT,SAO2,KINKEDTUBE,LVEDVOLUME,PCWP,EXPCO2,ERRLOWOUTPUT,ERRCAUTER -> PULMEMBOLUS (0.003869598984654539)
ARTCO2,CATECHOL,FIO2,SAO2,MINVOL,KINKEDTUBE,PCWP,EXPCO2,ERRLOWOUTPUT,PULMEMBOLUS -> MINVOLSET (0.02317774999828748)
ARTCO2,CATECHOL,FIO2,SAO2,KINKEDTUBE,LVEDVOLUME,PCWP,EXPCO2,ERRLOWOUTPUT,ERRCAUTER,PULMEMBOLUS,MINVOLSET -> ANAPHYLAXIS (0.00356027792291915)
ARTCO2,CATECHOL,FIO2,SHUNT,MINVOL,KINKEDTUBE,PCWP,EXPCO2,ERRLOWOUTPUT,ANAPHYLAXIS -> INTUBATION (0.014198291173244924)
CATECHOL,FIO2,SAO2,KINKEDTUBE,LVEDVOLUME,PCWP,HR,ERRLOWOUTPUT,ERRCAUTER,PULMEMBOLUS,ANAPHYLAXIS,INTUBATION -> STROKEVOLUME (0.022432660526854466)
ARTCO2,CATECHOL,HREKG,SHUNT,SAO2,KINKEDTUBE,LVEDVOLUME,HR,ERRLOWOUTPUT,MINVOLSET,INTUBATION,STROKEVOLUME -> HRBP (0.00978115392953691)
ARTCO2,FIO2,MINVOL,PCWP,EXPCO2,HR,ERRCAUTER,PULMEMBOLUS,ANAPHYLAXIS,STROKEVOLUME -> CO (0.02763679466227167)
CATECHOL,FIO2,KINKEDTUBE,LVEDVOLUME,PCWP,EXPCO2,HR,ERRLOWOUTPUT,ERRCAUTER,PULMEMBOLUS,MINVOLSET,ANAPHYLAXIS,INTUBATION -> LVFAILURE (0.010322167190141198)
CATECHOL,SHUNT,SAO2,KINKEDTUBE,LVEDVOLUME,EXPCO2,ERRCAUTER,INTUBATION,STROKEVOLUME,HRBP,LVFAILURE -> HISTORY (0.003193346462830462)
ARTCO2,CATECHOL,HREKG,SHUNT,SAO2,MINVOL,LVEDVOLUME,EXPCO2,MINVOLSET,INTUBATION,HRBP,HISTORY -> VENTALV (0.007805304638724915)
ARTCO2,CATECHOL,FIO2,SAO2,MINVOL,KINKEDTUBE,LVEDVOLUME,PCWP,ERRLOWOUTPUT,ERRCAUTER,PULMEMBOLUS,ANAPHYLAXIS,STROKEVOLUME,HRBP,LVFAILURE,HISTORY,VENTALV -> DISCONNECT (0.02300524697754033)
FIO2,SAO2,MINVOL,KINKEDTUBE,PCWP,HR,ERRLOWOUTPUT,MINVOLSET,STROKEVOLUME,CO,LVFAILURE,HISTORY,VENTALV,DISCONNECT -> VENTTUBE (0.013211343814728094)
CATECHOL,HREKG,FIO2,SAO2,MINVOL,LVEDVOLUME,EXPCO2,HR,ERRCAUTER,PULMEMBOLUS,MINVOLSET,ANAPHYLAXIS,STROKEVOLUME,CO,LVFAILURE,VENTALV,DISCONNECT,VENTTUBE -> PVSAT (0.005066185880475861)
CATECHOL,SAO2,MINVOL,LVEDVOLUME,EXPCO2,INTUBATION,HRBP,CO,HISTORY,VENTALV,DISCONNECT,VENTTUBE,PVSAT -> VENTLUNG (0.0129853156598551)
CATECHOL,PULMEMBOLUS,MINVOLSET,STROKEVOLUME,CO,LVFAILURE,DISCONNECT,VENTLUNG -> BP (0.05890142444440864)
CATECHOL,PULMEMBOLUS,LVFAILURE,VENTTUBE,BP -> TPR (0.04615914817943375)
ARTCO2,KINKEDTUBE,PCWP,EXPCO2,HR,ERRLOWOUTPUT,ERRCAUTER,PULMEMBOLUS,MINVOLSET,INTUBATION,HISTORY,VENTTUBE,PVSAT -> VENTMACH (0.02505611215375092)
SHUNT,KINKEDTUBE,LVEDVOLUME,HR,ERRLOWOUTPUT,ERRCAUTER,ANAPHYLAXIS,INTUBATION,VENTALV,DISCONNECT,PVSAT,VENTMACH -> PRESS (0.04098661186999584)
HREKG,FIO2,HR,ERRCAUTER,PVSAT -> HRSAT (0.013069209124612438)
ARTCO2,CATECHOL,FIO2,SHUNT,LVEDVOLUME,EXPCO2,PULMEMBOLUS,ANAPHYLAXIS,STROKEVOLUME,CO,HISTORY,DISCONNECT -> HYPOVOLEMIA (0.022134700201221418)
ARTCO2,FIO2,LVEDVOLUME,HR,ERRLOWOUTPUT,ERRCAUTER,PULMEMBOLUS,MINVOLSET,ANAPHYLAXIS,INTUBATION,STROKEVOLUME,LVFAILURE,HISTORY -> INSUFFANESTH (0.023442043264290245)
MINVOL,PCWP,PULMEMBOLUS -> PAP (0.02555176119799371)
LVEDVOLUME,EXPCO2,HR,ERRLOWOUTPUT,PULMEMBOLUS,ANAPHYLAXIS,LVFAILURE -> CVP (0.010820210243274384)
