LVFAILURE <-> HISTORY	307.9636183712767
LVEDVOLUME <-> PCWP	129.70604088884036
SAO2 <-> PVSAT	119.60772039019595
VENTALV <-> ARTCO2	104.15128183075807
PULMEMBOLUS <-> ANAPHYLAXIS	101.99342494146025
HR <-> HRBP	99.24246926717868
CVP <-> LVEDVOLUME	78.45442075446034
PULMEMBOLUS <-> LVFAILURE	59.4171141835696
PULMEMBOLUS <-> SHUNT	56.73321108915702
LVEDVOLUME <-> LVFAILURE	56.14631334028934
ERRCAUTER <-> HRSAT	51.52440239214654
PAP <-> PULMEMBOLUS	49.23242484869494
MINVOLSET <-> VENTTUBE	46.094188935713404
HREKG <-> ERRCAUTER	45.78722685937577
LVEDVOLUME <-> HYPOVOLEMIA	45.44208337248697
VENTLUNG <-> PVSAT	44.26367655235117
DISCONNECT <-> VENTTUBE	41.464343640726504
LVFAILURE <-> ANAPHYLAXIS	41.44263097950559
ERRLOWOUTPUT <-> HRBP	40.735930060416194
HR <-> ERRCAUTER	40.06715593407062
MINVOL <-> VENTALV	40.051192427950774
PULMEMBOLUS <-> ERRLOWOUTPUT	37.856092513831385
VENTMACH <-> VENTTUBE	35.44557201676555
HREKG <-> HRSAT	35.19478815432767
HR <-> ERRLOWOUTPUT	35.02076447219869
STROKEVOLUME <-> LVFAILURE	34.303363299175764
PULMEMBOLUS <-> PVSAT	33.00064332223178
VENTALV <-> PVSAT	32.50207725538178
HYPOVOLEMIA <-> LVFAILURE	32.50167011984168
VENTLUNG <-> VENTALV	32.24228379831041
EXPCO2 <-> ANAPHYLAXIS	31.56944792817078
KINKEDTUBE <-> ANAPHYLAXIS	31.52661507184041
HR <-> CATECHOL	30.515702652300035
INTUBATION <-> PVSAT	30.454316418958353
HR <-> HRSAT	25.861389361068873
VENTTUBE <-> ARTCO2	25.739463302574617
PULMEMBOLUS <-> DISCONNECT	25.516675461625383
PULMEMBOLUS <-> MINVOL	25.430631228684693
HR <-> CO	24.07860705281505
LVFAILURE <-> PVSAT	23.911041524850692
LVEDVOLUME <-> ANAPHYLAXIS	23.42609688339707
ERRCAUTER <-> PULMEMBOLUS	23.408666235760254
KINKEDTUBE <-> PULMEMBOLUS	23.01938812226419
EXPCO2 <-> VENTTUBE	22.88730577447693
VENTLUNG <-> EXPCO2	22.619978637665017
ANAPHYLAXIS <-> PVSAT	22.50334027105019
FIO2 <-> PVSAT	21.9468403616824
VENTLUNG <-> VENTTUBE	21.503561353988257
EXPCO2 <-> ARTCO2	21.4757725101511
PULMEMBOLUS <-> FIO2	21.292176995614113
MINVOLSET <-> DISCONNECT	21.012922336719857
PULMEMBOLUS <-> STROKEVOLUME	20.80058709874808
VENTMACH <-> DISCONNECT	20.7322795737121
SAO2 <-> LVFAILURE	19.96832496979811
STROKEVOLUME <-> CO	19.283163418328588
STROKEVOLUME <-> ANAPHYLAXIS	18.93426616056944
EXPCO2 <-> PULMEMBOLUS	18.912730423808572
SAO2 <-> PULMEMBOLUS	18.64224787783423
VENTLUNG <-> PULMEMBOLUS	18.50719337029011
LVFAILURE <-> ARTCO2	18.413403080392357
PULMEMBOLUS <-> ARTCO2	18.36450939866891
PULMEMBOLUS <-> LVEDVOLUME	18.11614469609967
PULMEMBOLUS <-> INSUFFANESTH	17.885311051044443
CVP <-> ANAPHYLAXIS	17.79597289910323
ERRLOWOUTPUT <-> ANAPHYLAXIS	17.614847360058548
VENTALV <-> VENTTUBE	16.73751067728052
LVFAILURE <-> VENTALV	16.538905093494424
STROKEVOLUME <-> HYPOVOLEMIA	16.198424591126937
PULMEMBOLUS <-> HRBP	16.143485427128407
INTUBATION <-> VENTALV	15.773172116547702
ARTCO2 <-> ANAPHYLAXIS	15.666134909128576
PULMEMBOLUS <-> HYPOVOLEMIA	15.283112046166751
CATECHOL <-> TPR	14.971621645234135
HR <-> HREKG	14.923001460530282
VENTALV <-> ANAPHYLAXIS	14.836226106283524
MINVOL <-> VENTTUBE	14.5707339014232
PULMEMBOLUS <-> HRSAT	14.280192355302345
CATECHOL <-> ARTCO2	14.178619652731111
HR <-> PULMEMBOLUS	14.047418523180744
HISTORY <-> PVSAT	14.009465932807268
MINVOLSET <-> ANAPHYLAXIS	13.90062061860529
CVP <-> LVFAILURE	13.638194134119138
SAO2 <-> HISTORY	13.605581456781303
MINVOL <-> PVSAT	13.467568890435446
VENTLUNG <-> INTUBATION	13.178257340888148
PULMEMBOLUS <-> MINVOLSET	13.000528580059903
PULMEMBOLUS <-> CATECHOL	12.625164135919418
ERRLOWOUTPUT <-> LVFAILURE	12.57524246316626
INTUBATION <-> ANAPHYLAXIS	12.532792951785874
SHUNT <-> INTUBATION	12.48694111859572
ERRCAUTER <-> ANAPHYLAXIS	12.331783583323954
BP <-> TPR	12.276350450544077
EXPCO2 <-> INTUBATION	12.21643019622864
EXPCO2 <-> ERRLOWOUTPUT	12.112920909724116
ARTCO2 <-> PVSAT	12.055249588418578
VENTTUBE <-> PVSAT	11.867475691450798
KINKEDTUBE <-> HISTORY	11.764532494777159
EXPCO2 <-> LVFAILURE	11.752695878623518
INSUFFANESTH <-> ANAPHYLAXIS	11.730591832961087
KINKEDTUBE <-> ARTCO2	11.571733581118387
LVEDVOLUME <-> ARTCO2	11.447739769586578
VENTMACH <-> PVSAT	11.4037270555997
VENTLUNG <-> ANAPHYLAXIS	11.14456604316675
EXPCO2 <-> PVSAT	11.100872828697046
CATECHOL <-> ANAPHYLAXIS	10.987672795472974
EXPCO2 <-> ERRCAUTER	10.89431707359691
LVFAILURE <-> PCWP	10.868861137224979
DISCONNECT <-> ARTCO2	10.846124860061037
EXPCO2 <-> FIO2	10.720552546554527
PRESS <-> DISCONNECT	10.56041058066564
EXPCO2 <-> LVEDVOLUME	10.426268209838149
ERRCAUTER <-> CO	10.321146516017846
MINVOLSET <-> ARTCO2	10.271130554696628
MINVOLSET <-> VENTMACH	10.120041397554635
ERRCAUTER <-> HISTORY	10.090293394913818
HRBP <-> VENTALV	10.039193559557603
VENTLUNG <-> ARTCO2	9.66733904918364
SHUNT <-> VENTALV	9.592417271727784
HR <-> VENTALV	9.577273301401666
HR <-> LVFAILURE	9.529520228895286
INTUBATION <-> PRESS	9.511730192198945
KINKEDTUBE <-> LVFAILURE	9.42915022236301
VENTALV <-> DISCONNECT	9.407714800823143
HRBP <-> LVFAILURE	9.359950832920102
HR <-> STROKEVOLUME	9.286102359486778
INTUBATION <-> ARTCO2	9.17300668903651
LVFAILURE <-> VENTTUBE	9.157098204406717
HRBP <-> ANAPHYLAXIS	9.141712670300516
SAO2 <-> SHUNT	9.126426896080755
VENTLUNG <-> FIO2	8.908230798275302
PULMEMBOLUS <-> CO	8.905520077307743
KINKEDTUBE <-> FIO2	8.873236905275615
SHUNT <-> MINVOL	8.862816247757
INTUBATION <-> VENTTUBE	8.847111801638047
HISTORY <-> ARTCO2	8.75405430516017
CATECHOL <-> LVFAILURE	8.602007527260385
SHUNT <-> HISTORY	8.34788639751201
INTUBATION <-> MINVOL	8.067685189542347
VENTLUNG <-> LVFAILURE	8.024809711701732
DISCONNECT <-> PVSAT	8.011799978744607
BP <-> CO	7.949280014098224
DISCONNECT <-> ANAPHYLAXIS	7.768315670177108
HR <-> MINVOL	7.709092705905425
CVP <-> PCWP	7.693791724559306
EXPCO2 <-> MINVOLSET	7.688084714634957
SAO2 <-> ERRCAUTER	7.641241480687252
SHUNT <-> ANAPHYLAXIS	7.615330371399094
ERRLOWOUTPUT <-> ARTCO2	7.518301354975859
MINVOLSET <-> PVSAT	7.456036056690281
EXPCO2 <-> KINKEDTUBE	7.372915224201139
HRBP <-> HISTORY	7.331835552106034
INTUBATION <-> HISTORY	7.306655894940007
HR <-> CVP	7.091561568901806
PULMEMBOLUS <-> VENTALV	7.089096577639489
LVFAILURE <-> INSUFFANESTH	6.8670637298736565
VENTLUNG <-> CATECHOL	6.80427714299619
ERRLOWOUTPUT <-> HISTORY	6.80391192614045
VENTLUNG <-> LVEDVOLUME	6.713884627094149
HYPOVOLEMIA <-> HISTORY	6.71191345627598
FIO2 <-> INTUBATION	6.685660172595655
ERRLOWOUTPUT <-> FIO2	6.666479129095119
HRBP <-> MINVOL	6.62158067099741
HYPOVOLEMIA <-> ARTCO2	6.604412055261061
SHUNT <-> LVFAILURE	6.550876036959376
KINKEDTUBE <-> VENTALV	6.546180281815311
VENTLUNG <-> PCWP	6.487800789025868
EXPCO2 <-> HR	6.41451118520776
HRBP <-> VENTMACH	6.384807284577223
LVEDVOLUME <-> VENTMACH	6.377997152619427
KINKEDTUBE <-> SHUNT	6.3761700840420525
HR <-> VENTMACH	6.302736706529358
KINKEDTUBE <-> STROKEVOLUME	6.272673866977319
FIO2 <-> LVFAILURE	6.262550288307447
KINKEDTUBE <-> PVSAT	6.248231556486333
SHUNT <-> PVSAT	6.018433279322275
VENTMACH <-> ANAPHYLAXIS	6.000212118849149
PRESS <-> ANAPHYLAXIS	5.996506669400393
ERRCAUTER <-> VENTTUBE	5.977868502001505
ERRCAUTER <-> STROKEVOLUME	5.96849679140346
MINVOLSET <-> VENTALV	5.96473688090944
SAO2 <-> VENTALV	5.9611226129885955
FIO2 <-> ANAPHYLAXIS	5.930415537808069
HRSAT <-> PVSAT	5.900853601648612
EXPCO2 <-> HRBP	5.854815033368952
KINKEDTUBE <-> LVEDVOLUME	5.709650800722944
HREKG <-> PCWP	5.679925202436183
HYPOVOLEMIA <-> ANAPHYLAXIS	5.647475608427786
PVSAT <-> PCWP	5.598055850088868
STROKEVOLUME <-> HISTORY	5.556269057637554
TPR <-> ANAPHYLAXIS	5.507152545212204
HR <-> INTUBATION	5.501681962412398
MINVOLSET <-> HRBP	5.463385007491249
CO <-> HYPOVOLEMIA	5.443499935787444
VENTMACH <-> ARTCO2	5.363930968737689
ERRCAUTER <-> ERRLOWOUTPUT	5.343055907206997
LVEDVOLUME <-> HISTORY	5.33718181592441
ERRCAUTER <-> ARTCO2	5.313743850935563
HREKG <-> CO	5.269965898149716
HRBP <-> CO	5.256902444361019
ERRLOWOUTPUT <-> PVSAT	5.228547106227709
CVP <-> PULMEMBOLUS	5.227487649161289
SAO2 <-> ANAPHYLAXIS	5.207429023147056
KINKEDTUBE <-> CO	5.188071753527123
SAO2 <-> MINVOL	5.156873511140141
KINKEDTUBE <-> PCWP	5.144545808908321
PULMEMBOLUS <-> HISTORY	5.138015276650549
LVEDVOLUME <-> VENTALV	5.114591482799052
VENTLUNG <-> HR	5.095601113201117
EXPCO2 <-> HYPOVOLEMIA	5.054706210841969
VENTMACH <-> HISTORY	5.050129634669551
BP <-> VENTTUBE	5.023642042808244
ARTCO2 <-> PCWP	4.941071132749108
ERRLOWOUTPUT <-> VENTALV	4.87853221971915
VENTMACH <-> PCWP	4.870659926534549
KINKEDTUBE <-> MINVOL	4.843008613434057
EXPCO2 <-> HRSAT	4.842322093906281
VENTLUNG <-> KINKEDTUBE	4.820726040174519
CO <-> VENTTUBE	4.819790369594006
SAO2 <-> HRBP	4.75748315198799
CO <-> ANAPHYLAXIS	4.725113214006711
PRESS <-> VENTMACH	4.705299877612913
ERRCAUTER <-> LVFAILURE	4.691282824774844
HREKG <-> HRBP	4.688358838755587
VENTLUNG <-> SHUNT	4.6759638616531065
CO <-> HISTORY	4.663588728665977
MINVOL <-> DISCONNECT	4.65967975837789
SAO2 <-> HRSAT	4.560914001572657
ERRCAUTER <-> DISCONNECT	4.546091289818351
SAO2 <-> LVEDVOLUME	4.536473286268089
CATECHOL <-> ERRLOWOUTPUT	4.5230191501511205
INTUBATION <-> STROKEVOLUME	4.509682197802435
ERRCAUTER <-> PRESS	4.48946128321257
BP <-> DISCONNECT	4.476959471693131
STROKEVOLUME <-> VENTALV	4.466987327732545
PAP <-> PCWP	4.420575393416986
MINVOL <-> ARTCO2	4.419366819037185
HR <-> INSUFFANESTH	4.417314229908669
HRBP <-> HRSAT	4.3894972386881985
KINKEDTUBE <-> VENTMACH	4.37080633265881
CVP <-> HRBP	4.3622197122065804
STROKEVOLUME <-> PVSAT	4.361657955741323
PULMEMBOLUS <-> PCWP	4.3357302514487825
BP <-> MINVOLSET	4.3190483211298645
SAO2 <-> CO	4.314024015499028
MINVOL <-> LVFAILURE	4.271395543557074
VENTMACH <-> VENTALV	4.253478251550268
PULMEMBOLUS <-> VENTMACH	4.241403214348631
CATECHOL <-> HYPOVOLEMIA	4.214938004152923
LVEDVOLUME <-> INTUBATION	4.160291516866906
VENTLUNG <-> SAO2	4.155396006787001
EXPCO2 <-> CO	4.13447623240133
HR <-> PCWP	4.0824246141236165
EXPCO2 <-> PCWP	4.0674441696795895
SHUNT <-> DISCONNECT	4.049582724827655
BP <-> PVSAT	4.007797892987506
STROKEVOLUME <-> PCWP	4.0069415218375
EXPCO2 <-> SHUNT	4.006043563701806
VENTLUNG <-> HISTORY	3.9418794262307704
MINVOL <-> HYPOVOLEMIA	3.9013886279178367
HR <-> PRESS	3.8717173157742337
SAO2 <-> ARTCO2	3.8403175568238277
MINVOLSET <-> CO	3.832678007131269
KINKEDTUBE <-> VENTTUBE	3.8215901161105537
HRSAT <-> HISTORY	3.7893483337075384
ERRCAUTER <-> INSUFFANESTH	3.7307742752209907
LVEDVOLUME <-> PRESS	3.7300052859939283
LVFAILURE <-> DISCONNECT	3.7207299826226228
HR <-> MINVOLSET	3.7197114228623156
ERRLOWOUTPUT <-> VENTTUBE	3.706890210730982
PULMEMBOLUS <-> TPR	3.6795415445591333
CO <-> PCWP	3.672992627009489
LVEDVOLUME <-> HRBP	3.641869518801157
HISTORY <-> VENTTUBE	3.6355374428509726
VENTLUNG <-> MINVOLSET	3.6215034824067405
FIO2 <-> HYPOVOLEMIA	3.5310690237338926
KINKEDTUBE <-> PRESS	3.526767889434803
HR <-> HYPOVOLEMIA	3.5209551804468604
ERRLOWOUTPUT <-> STROKEVOLUME	3.4816178646929874
BP <-> STROKEVOLUME	3.4717493360748297
HR <-> HISTORY	3.470774678517256
SAO2 <-> PRESS	3.4684395972422513
INTUBATION <-> INSUFFANESTH	3.451270046620657
FIO2 <-> PCWP	3.449424557751121
STROKEVOLUME <-> HRBP	3.4451827402975512
INSUFFANESTH <-> PCWP	3.437639503734369
ERRCAUTER <-> MINVOL	3.420396254338773
PAP <-> INSUFFANESTH	3.384210453470581
FIO2 <-> LVEDVOLUME	3.3737925861152047
INTUBATION <-> DISCONNECT	3.3521035114293887
MINVOLSET <-> PRESS	3.3402078141083256
CATECHOL <-> PVSAT	3.336318232365297
ERRLOWOUTPUT <-> PCWP	3.318778920351142
HRBP <-> INSUFFANESTH	3.3168408742410094
PRESS <-> ARTCO2	3.2960269674241767
HRBP <-> ARTCO2	3.277626273328096
CO <-> HRSAT	3.2739034795557185
ERRCAUTER <-> MINVOLSET	3.2688373653734337
CO <-> PVSAT	3.267529013404219
HREKG <-> PRESS	3.2583087653700264
HISTORY <-> VENTALV	3.2540350343965816
CO <-> TPR	3.2503776994354534
CO <-> ARTCO2	3.22070587811012
PAP <-> MINVOL	3.2172437036963224
CVP <-> CATECHOL	3.2131744028868883
MINVOL <-> PCWP	3.1734604452760355
PAP <-> ANAPHYLAXIS	3.1703626253987487
PAP <-> LVEDVOLUME	3.1608124227515053
HRBP <-> PVSAT	3.154991840286764
BP <-> PULMEMBOLUS	3.149238405503
KINKEDTUBE <-> HRBP	3.1315572532253704
HR <-> BP	3.125752746312168
MINVOLSET <-> ERRLOWOUTPUT	3.1216655469616077
PAP <-> MINVOLSET	3.119157057605712
LVEDVOLUME <-> VENTTUBE	3.1074578224750717
FIO2 <-> INSUFFANESTH	3.040667755778866
CVP <-> CO	3.0386722216971878
LVFAILURE <-> TPR	3.0384161828966554
BP <-> LVFAILURE	3.0333958871623756
HREKG <-> ARTCO2	3.0215604719907088
EXPCO2 <-> VENTMACH	3.0210871561051245
VENTLUNG <-> STROKEVOLUME	3.01431185670695
INTUBATION <-> LVFAILURE	2.9996202039754043
HREKG <-> INSUFFANESTH	2.9896888790561196
CATECHOL <-> HRSAT	2.98183975598372
HREKG <-> MINVOLSET	2.97611318480832
MINVOLSET <-> HISTORY	2.976064455269351
SHUNT <-> HYPOVOLEMIA	2.9719284770745213
HYPOVOLEMIA <-> DISCONNECT	2.959729708868059
CO <-> LVFAILURE	2.9495639647545437
HREKG <-> LVEDVOLUME	2.9398301849789994
TPR <-> VENTTUBE	2.923828730537554
VENTLUNG <-> MINVOL	2.918301111283956
EXPCO2 <-> BP	2.905811277725234
HYPOVOLEMIA <-> VENTALV	2.9015142803580733
ERRLOWOUTPUT <-> PRESS	2.8815681367435
STROKEVOLUME <-> DISCONNECT	2.8730147865853137
FIO2 <-> VENTTUBE	2.863477205351155
CO <-> DISCONNECT	2.8581951634088565
STROKEVOLUME <-> VENTTUBE	2.847671845110963
FIO2 <-> VENTALV	2.832155240698198
BP <-> LVEDVOLUME	2.8189953660361895
CVP <-> ERRLOWOUTPUT	2.807834421628271
VENTLUNG <-> HRBP	2.8045927716902335
HISTORY <-> DISCONNECT	2.787076306116762
EXPCO2 <-> MINVOL	2.776661267001511
PRESS <-> VENTALV	2.748469521643847
HREKG <-> ANAPHYLAXIS	2.7461282146377095
FIO2 <-> HISTORY	2.7259854433114357
ERRCAUTER <-> PCWP	2.7109373186279733
MINVOL <-> HRSAT	2.706960691081263
INTUBATION <-> HRBP	2.697781283963962
VENTLUNG <-> BP	2.69562205167839
INSUFFANESTH <-> ARTCO2	2.6874608864220124
HREKG <-> SHUNT	2.6843141310867447
SAO2 <-> HREKG	2.646695492964466
SHUNT <-> PRESS	2.645713520316858
FIO2 <-> HRSAT	2.6448696805909298
CATECHOL <-> VENTTUBE	2.6087480063274118
LVEDVOLUME <-> DISCONNECT	2.6045642976765317
PAP <-> STROKEVOLUME	2.5984295664445147
HISTORY <-> PCWP	2.5969329409366564
CATECHOL <-> HRBP	2.5922597555996765
STROKEVOLUME <-> INSUFFANESTH	2.5812104650438927
ERRCAUTER <-> LVEDVOLUME	2.5419625743437564
INSUFFANESTH <-> HISTORY	2.5393447229750645
ERRCAUTER <-> INTUBATION	2.535447700078015
ERRCAUTER <-> HRBP	2.5325838018770614
INTUBATION <-> PCWP	2.531977786181395
EXPCO2 <-> DISCONNECT	2.5247903861020116
VENTLUNG <-> TPR	2.5192972093744497
MINVOLSET <-> INTUBATION	2.5156949015936463
CATECHOL <-> STROKEVOLUME	2.5099858040502894
HR <-> ANAPHYLAXIS	2.5088881195361217
SAO2 <-> FIO2	2.50049970150395
HRBP <-> VENTTUBE	2.4696941267794963
ERRLOWOUTPUT <-> VENTMACH	2.466339525034364
PRESS <-> PVSAT	2.445021661261459
BP <-> HISTORY	2.444163756318445
LVFAILURE <-> HRSAT	2.4355498012080044
SAO2 <-> VENTTUBE	2.4181625139419367
HREKG <-> CATECHOL	2.4075991208059904
DISCONNECT <-> PCWP	2.395216375197502
SAO2 <-> VENTMACH	2.3783841115021254
INSUFFANESTH <-> VENTALV	2.3659738663417387
SAO2 <-> KINKEDTUBE	2.3438622145780164
SHUNT <-> STROKEVOLUME	2.3431873778327414
HREKG <-> ERRLOWOUTPUT	2.3381615035836294
SHUNT <-> PCWP	2.3349148306757774
BP <-> CATECHOL	2.31654459407869
EXPCO2 <-> CVP	2.310585002760961
SHUNT <-> VENTMACH	2.2977219241216735
CO <-> VENTALV	2.2947114622705893
HR <-> DISCONNECT	2.2906186732059273
ERRLOWOUTPUT <-> INSUFFANESTH	2.2495426319714613
