CO2 -> CO2Report (0.16534987159070044)
XrayReport,Grunting -> ChestXray (0.10313879578350017)
XrayReport,Grunting -> HypoxiaInO2 (0.11223341114824388)
Grunting,ChestXray,HypoxiaInO2 -> Disease (0.0614018772978813)
XrayReport,HypoxiaInO2,Disease -> LungFlow (0.16147033695963453)
XrayReport,Grunting,HypoxiaInO2,Disease,LungFlow -> CardiacMixing (0.03145872858886529)
Grunting,HypoxiaInO2,LungFlow,CardiacMixing -> LVH (0.19823232857234244)
Disease,LungFlow,LVH -> DuctFlow (0.07318110089918804)
Disease,CardiacMixing,DuctFlow -> HypDistrib (0.07789492621555738)
LungFlow -> Age (0.14634298285858213)
Grunting -> Sick (0.20232999792873257)
HypoxiaInO2,LVH -> LVHreport (0.05943761928804472)
XrayReport,ChestXray -> LowerBodyO2 (0.2196918407440846)
Grunting,ChestXray,Disease -> LungParench (0.058229187833657874)
Disease -> BirthAsphyxia (0.09112712852738573)
ChestXray,HypoxiaInO2 -> RUQO2 (0.13656049927837471)
Grunting -> GruntingReport (0.11264057136156291)
