CardiacMixing <-> Disease	19.64893352202908
LVHreport <-> LVH	14.529146596502938
CardiacMixing <-> HypoxiaInO2	9.305336052955564
DuctFlow <-> Disease	8.344106528724975
LungParench <-> ChestXray	7.239194720204526
GruntingReport <-> Grunting	6.421474910803917
Disease <-> LungParench	5.8990864088725665
Disease <-> LVH	5.111671091641552
Disease <-> LungFlow	4.877983184486127
XrayReport <-> ChestXray	4.188267244176404
DuctFlow <-> HypDistrib	3.504308271356749
CO2 <-> CO2Report	3.031986399157097
Grunting <-> LungParench	2.9800490625191913
CardiacMixing <-> LVH	2.9382224051577337
LungFlow <-> ChestXray	2.501197315531146
BirthAsphyxia <-> Disease	2.4067471237025635
DuctFlow <-> LVH	2.382163710353699
LungFlow <-> LVH	2.352706589737102
RUQO2 <-> HypoxiaInO2	2.001203863208306
CardiacMixing <-> HypDistrib	1.942782124074458
DuctFlow <-> LungFlow	1.846564538394181
LungFlow <-> HypDistrib	1.7502660107102288
Age <-> LungFlow	1.7261214421886169
XrayReport <-> Disease	1.6950054840494369
LungFlow <-> HypoxiaInO2	1.6923719674358073
Age <-> LVH	1.5208563150006225
Disease <-> Grunting	1.4941065052088156
Disease <-> HypDistrib	1.4474936873876951
CardiacMixing <-> LVHreport	1.404175680049953
LowerBodyO2 <-> ChestXray	1.3877907405663963
XrayReport <-> HypoxiaInO2	1.383913522355974
XrayReport <-> LowerBodyO2	1.3747116502056989
XrayReport <-> CardiacMixing	1.341331443022617
CardiacMixing <-> DuctFlow	1.2583817409362694
Disease <-> HypoxiaInO2	1.2457484934559941
LVHreport <-> HypoxiaInO2	1.1732070275229038
Sick <-> Grunting	1.136260458245318
LowerBodyO2 <-> Disease	1.1282737077427007
XrayReport <-> Grunting	1.1142778158511975
RUQO2 <-> ChestXray	1.1103949605207442
Sick <-> Age	1.1051678828345486
