pre4->pre6
pre4->pre10
pre5->pre6
pre5->pre10
pre10->pre6
pre6->pre10
age->pre10
pre4,pre5->dgn
pre4,pre5->pre6
pre4,pre5->pre7
pre4,pre5->pre8
pre4,pre5->pre9
pre4,pre5->pre10
pre4,pre5->pre11
pre4,pre5->pre14
pre4,pre5->pre17
pre4,pre5->pre19
pre4,pre5->pre25
pre4,pre5->pre30
pre4,pre5->pre32
pre4,pre5->age
pre4,pre5->risk1yr
pre4,age->dgn
pre4,age->pre5
pre4,age->pre6
pre4,age->pre7
pre4,age->pre8
pre4,age->pre9
pre4,age->pre10
pre4,age->pre11
pre4,age->pre14
pre4,age->pre17
pre4,age->pre19
pre4,age->pre25
pre4,age->pre30
pre4,age->pre32
pre4,age->risk1yr
pre5,age->dgn
pre5,age->pre4
pre5,age->pre6
pre5,age->pre7
pre5,age->pre8
pre5,age->pre9
pre5,age->pre10
pre5,age->pre11
pre5,age->pre14
pre5,age->pre17
pre5,age->pre19
pre5,age->pre25
pre5,age->pre30
pre5,age->pre32
pre5,age->risk1yr
pre14,age->pre6
run time: 0.026435
0.1