MeasureCode <-> MeasureName	6.759435309433491
MeasureCode <-> Stateavg	5.516933597940967
MeasureName <-> Stateavg	5.516933593864599
City <-> CountyName	5.132749417497551
HospitalName <-> PhoneNumber	4.211842151577559
Address1 <-> PhoneNumber	4.21175688906848
ProviderNumber <-> PhoneNumber	4.211074533562718
ProviderNumber <-> HospitalName	4.20897135485373
ProviderNumber <-> Address1	4.208676976805835
HospitalName <-> Address1	4.208601620119051
State <-> EmergencyService	4.118505906830609
ProviderNumber <-> ZipCode	3.3271247877747174
HospitalName <-> ZipCode	3.326964388611198
Address1 <-> ZipCode	3.326260805248963
ZipCode <-> PhoneNumber	3.3240995495352044
City <-> ZipCode	3.223120121154456
ZipCode <-> CountyName	2.154878519782973
ProviderNumber <-> City	2.0113851237721825
HospitalName <-> City	2.008487466163747
Address1 <-> City	2.0072366604483514
City <-> PhoneNumber	2.007097898663556
Address1 <-> CountyName	1.3012929917222782
HospitalName <-> CountyName	1.301133852949566
CountyName <-> PhoneNumber	1.300522643127439
ProviderNumber <-> CountyName	1.2995816571989545
State <-> Condition	1.2526774059151247
Condition <-> MeasureCode	0.9713582619059469
Condition <-> MeasureName	0.9713582567850059
State <-> HospitalOwner	0.8513273652227074
Address1 <-> HospitalOwner	0.7746359821493757
HospitalName <-> HospitalOwner	0.7746340840477999
ProviderNumber <-> HospitalOwner	0.774383698530146
PhoneNumber <-> HospitalOwner	0.7742851728706178
CountyName <-> EmergencyService	0.7401584708619894
