HospitalName <-> PhoneNumber	514.8546357461007
ProviderNumber <-> HospitalName	404.6570072582858
MeasureCode <-> MeasureName	337.662917997495
HospitalName <-> Address1	286.80824437537837
MeasureCode <-> Stateavg	266.2082406909764
ProviderNumber <-> Address1	202.16538416292227
Address1 <-> PhoneNumber	142.78550692894268
ProviderNumber <-> PhoneNumber	127.89010505370871
HospitalName <-> ZipCode	124.49606080503465
ProviderNumber <-> ZipCode	96.41821214682894
MeasureName <-> Stateavg	82.85435641469887
City <-> CountyName	81.22607403663748
City <-> ZipCode	80.22979396051788
ZipCode <-> PhoneNumber	65.90070303351973
Address1 <-> ZipCode	65.30142372207364
HospitalName <-> City	15.116167562215713
Address1 <-> City	13.850346720852167
City <-> PhoneNumber	13.366645922664473
State <-> HospitalType	10.496778886340463
HospitalName <-> CountyName	9.9298578526845
CountyName <-> MeasureCode	7.910536320564722
MeasureCode <-> Sample	7.428126164192074
MeasureName <-> Sample	6.834727855589893
State <-> Stateavg	6.602524675981766
ZipCode <-> CountyName	6.537074526108092
City <-> MeasureCode	6.077052872460019
State <-> MeasureCode	5.361166503489711
HospitalType <-> Stateavg	4.841406375642857
HospitalType <-> MeasureCode	4.568476099048755
CountyName <-> MeasureName	4.0506031662049065
ProviderNumber <-> CountyName	3.876060829860683
Condition <-> MeasureCode	3.75424547204286
CountyName <-> Stateavg	3.699795381270339
ProviderNumber <-> City	3.6954052611811674
HospitalName <-> State	3.4036043604818955
MeasureCode <-> Score	3.297711424460869
City <-> MeasureName	3.140934284045324
MeasureName <-> Score	3.1277249191447387
CountyName <-> PhoneNumber	2.9951336931822086
State <-> PhoneNumber	2.7981524458864775
PhoneNumber <-> HospitalType	2.637143482216786
Sample <-> Stateavg	2.5952201510104804
City <-> Stateavg	2.367867164386489
HospitalType <-> EmergencyService	2.3329572871735094
PhoneNumber <-> HospitalOwner	2.045175716686123
HospitalName <-> HospitalType	2.0319798109969316
HospitalName <-> Condition	1.9568335298158934
HospitalName <-> MeasureCode	1.9465236817447165
HospitalName <-> HospitalOwner	1.8639685557107595
EmergencyService <-> Stateavg	1.7380269388994904
PhoneNumber <-> MeasureCode	1.7130290313554266
Address1 <-> CountyName	1.702449450883507
HospitalName <-> Score	1.6588800812507967
Condition <-> Sample	1.4656318032312352
PhoneNumber <-> Stateavg	1.4629713172880636
EmergencyService <-> MeasureName	1.3853733640487194
ProviderNumber <-> HospitalOwner	1.3618041211296688
City <-> HospitalOwner	1.31355821224114
ZipCode <-> HospitalType	1.2794680181288134
CountyName <-> EmergencyService	1.2570785604165382
Address1 <-> Condition	1.2416907335051046
