ProviderNumber <-> HospitalName	4194.1532562943175
ProviderNumber <-> PhoneNumber	2247.6018571073087
HospitalName <-> PhoneNumber	1830.1459701339163
Address1 <-> PhoneNumber	1260.7005038566233
ProviderNumber <-> Address1	999.398261669191
HospitalName <-> Address1	799.359611944352
HospitalName <-> HospitalOwner	179.84294353623943
HospitalName <-> City	135.08572414199037
ProviderNumber <-> HospitalOwner	91.84517507243571
State <-> PhoneNumber	87.08189029353366
HospitalName <-> EmergencyService	85.31335342272763
HospitalName <-> ZipCode	85.24235275671107
PhoneNumber <-> Sample	84.1161472530863
ZipCode <-> PhoneNumber	82.7083724742074
State <-> ZipCode	80.61827014481995
PhoneNumber <-> HospitalOwner	74.99919553480078
CountyName <-> PhoneNumber	73.08822549996339
ProviderNumber <-> State	68.49220986529707
PhoneNumber <-> EmergencyService	65.55003147107959
PhoneNumber <-> MeasureCode	53.666365529300506
City <-> PhoneNumber	47.4946499159129
HospitalName <-> CountyName	46.05858724939483
ZipCode <-> Score	45.029279962412886
ProviderNumber <-> HospitalType	44.500753750697896
City <-> CountyName	43.87866842266807
ProviderNumber <-> Sample	42.00307549180842
ProviderNumber <-> CountyName	36.37069166685757
ProviderNumber <-> ZipCode	32.93142851313274
PhoneNumber <-> HospitalType	32.627009418337394
MeasureCode <-> Stateavg	30.820343184228523
Address1 <-> State	29.98526266670934
PhoneNumber <-> Score	29.86139180996436
Address1 <-> City	26.489124230000115
Address1 <-> ZipCode	26.469896804723
Condition <-> MeasureCode	24.591454608424964
HospitalName <-> MeasureCode	23.096435071583496
State <-> Stateavg	21.97985904462782
State <-> Score	21.3213364636163
City <-> Sample	20.966043552858427
City <-> ZipCode	20.435751303811035
Address1 <-> MeasureCode	20.413613663457767
Condition <-> MeasureName	19.140685567133062
State <-> MeasureCode	18.24864885165779
PhoneNumber <-> Stateavg	17.35719453473998
MeasureCode <-> MeasureName	17.142730163774953
Condition <-> Stateavg	16.720892912103583
ProviderNumber <-> EmergencyService	16.525736858966294
Address1 <-> HospitalOwner	16.447797426137786
ZipCode <-> MeasureName	16.15188615563835
ZipCode <-> Condition	15.537908425105742
HospitalName <-> Sample	15.497131847679137
HospitalName <-> Score	14.19532434193451
Address1 <-> CountyName	13.559433434541663
ZipCode <-> Stateavg	13.307951451484072
HospitalName <-> State	12.926889833039054
ZipCode <-> Sample	12.854489447057292
ZipCode <-> MeasureCode	11.958832806901219
Address1 <-> Sample	11.611471584635902
ProviderNumber <-> City	11.557742674401773
ProviderNumber <-> Condition	11.44056739937066
MeasureName <-> Sample	10.847944359941126
PhoneNumber <-> Condition	10.195078351516816
City <-> EmergencyService	10.006594320724963
HospitalName <-> Stateavg	9.983016324454397
ProviderNumber <-> MeasureCode	9.70172032755219
City <-> Condition	9.316416384786615
ZipCode <-> HospitalOwner	9.125704246652173
Address1 <-> Score	8.622638459924856
PhoneNumber <-> MeasureName	8.587755645121923
City <-> MeasureName	8.431770271806984
ProviderNumber <-> Score	7.878035449284068
Score <-> Sample	7.407626889766488
State <-> MeasureName	7.2159434954019375
MeasureName <-> Stateavg	7.191244962234299
CountyName <-> MeasureName	7.140672382554714
MeasureCode <-> Sample	7.08216657058756
CountyName <-> EmergencyService	6.887927033529402
HospitalName <-> HospitalType	6.611514108490739
City <-> HospitalOwner	6.560753156302189
Address1 <-> Stateavg	6.413085111210616
City <-> State	5.621764489190833
ZipCode <-> HospitalType	5.5667158837939485
EmergencyService <-> Sample	5.472801386465445
State <-> Sample	5.452786324975262
ProviderNumber <-> Stateavg	5.280693589659077
ZipCode <-> CountyName	5.145692221620426
ZipCode <-> EmergencyService	5.085069650874613
State <-> EmergencyService	4.9077340894993915
HospitalName <-> MeasureName	4.884271364815879
CountyName <-> Sample	4.489713165058374
EmergencyService <-> Condition	4.386866532980099
City <-> Score	3.9148748259960344
CountyName <-> Condition	3.7255883866956343
CountyName <-> HospitalOwner	3.681679159041186
Address1 <-> MeasureName	3.548188266401427
Address1 <-> HospitalType	3.494192698542796
HospitalOwner <-> Sample	3.175498423100632
HospitalName <-> Condition	3.1629520611404036
State <-> HospitalOwner	3.16156950409142
State <-> CountyName	2.992749441584039
HospitalType <-> Score	2.9481650793853933
CountyName <-> Score	2.6625866908279248
EmergencyService <-> Score	2.6386621000341917
City <-> MeasureCode	2.5529891813877024
City <-> Stateavg	2.50881933509816
ProviderNumber <-> MeasureName	2.320521117151313
CountyName <-> HospitalType	2.0428494765284757
HospitalOwner <-> EmergencyService	1.9801027385125363
HospitalOwner <-> MeasureCode	1.930241347189044
EmergencyService <-> MeasureName	1.790890841214822
Condition <-> Score	1.5795961687465605
HospitalType <-> MeasureCode	1.563153317423097
MeasureCode <-> Score	1.3350872968992236
HospitalType <-> Sample	1.2688441418774643
HospitalOwner <-> Condition	1.2598943957358544
MeasureName <-> Score	1.2562334416916827
Condition <-> Sample	1.1368860813208452
HospitalType <-> Stateavg	1.1257210396664517
State <-> HospitalType	1.124018965300336
HospitalOwner <-> MeasureName	1.0728454106186347
