Latitude <-> Longitude	1076449433078.1129
X_COORD_CD <-> Latitude	55666877595.48963
X_COORD_CD <-> Longitude	52335636706.78632
Y_COORD_CD <-> Latitude	20856041213.471806
Y_COORD_CD <-> Longitude	19607968084.0522
X_COORD_CD <-> Y_COORD_CD	1013994306.2339332
BORO_NM <-> Latitude	3232976.2721333136
BORO_NM <-> Longitude	3039916.7550583924
JURIS_DESC <-> Latitude	968021.0050868007
JURIS_DESC <-> Longitude	910150.3631509461
ADDR_PCT_CD <-> Latitude	397722.8356483664
PREM_TYP_DESC <-> Latitude	393724.7079444203
ADDR_PCT_CD <-> Longitude	374006.38573350594
PREM_TYP_DESC <-> Longitude	370205.5539131218
OFNS_DESC <-> Latitude	175424.5156270031
LOC_OF_OCCUR_DESC <-> Latitude	170566.5963760929
OFNS_DESC <-> Longitude	164935.8864874017
KY_CD <-> Latitude	163600.75251263444
LOC_OF_OCCUR_DESC <-> Longitude	160356.6553358146
HADEVELOPT <-> Latitude	159319.2291710226
BORO_NM <-> X_COORD_CD	156747.98116918944
KY_CD <-> Longitude	153801.7762439665
HADEVELOPT <-> Longitude	149782.16780403463
PARKS_NM <-> Latitude	120514.79177313004
PARKS_NM <-> Longitude	113302.25021745717
PD_CD <-> Latitude	91720.01529253498
PD_CD <-> Longitude	86238.56096407883
BORO_NM <-> Y_COORD_CD	58928.45784346285
JURIS_DESC <-> X_COORD_CD	46999.89701120772
PD_DESC <-> Latitude	35347.723599072146
PD_DESC <-> Longitude	33246.69291899798
ADDR_PCT_CD <-> X_COORD_CD	19281.450344699468
PREM_TYP_DESC <-> X_COORD_CD	19107.669897068386
JURIS_DESC <-> Y_COORD_CD	17634.556304547626
LAW_CAT_CD <-> Latitude	16431.436197210933
LAW_CAT_CD <-> Longitude	15446.486531529208
OFNS_DESC <-> X_COORD_CD	8506.250054813952
LOC_OF_OCCUR_DESC <-> X_COORD_CD	8293.243479441207
KY_CD <-> X_COORD_CD	7938.260797863712
HADEVELOPT <-> X_COORD_CD	7746.623973892506
ADDR_PCT_CD <-> Y_COORD_CD	7228.8133295288135
PREM_TYP_DESC <-> Y_COORD_CD	7173.977822169801
PARKS_NM <-> X_COORD_CD	5858.556968144408
PD_CD <-> X_COORD_CD	4451.573609342987
CRM_ATPT_CPTD_CD <-> Latitude	3207.1375916601028
OFNS_DESC <-> Y_COORD_CD	3195.920513328226
LOC_OF_OCCUR_DESC <-> Y_COORD_CD	3106.7928676711367
CRM_ATPT_CPTD_CD <-> Longitude	3016.0011337234705
KY_CD <-> Y_COORD_CD	2981.1396674275643
HADEVELOPT <-> Y_COORD_CD	2901.326875506858
PARKS_NM <-> Y_COORD_CD	2191.3281128405574
PD_DESC <-> X_COORD_CD	1711.1476219759159
PD_CD <-> Y_COORD_CD	1671.4335550357432
LAW_CAT_CD <-> X_COORD_CD	791.7220543078427
PD_DESC <-> Y_COORD_CD	645.4170978541476
LAW_CAT_CD <-> Y_COORD_CD	300.41991361257044
CRM_ATPT_CPTD_CD <-> X_COORD_CD	156.02618949242563
JURIS_DESC <-> HADEVELOPT	69.65143390574669
CRM_ATPT_CPTD_CD <-> Y_COORD_CD	58.805971181753236
OFNS_DESC <-> PD_DESC	19.38568741680696
BORO_NM <-> ADDR_PCT_CD	18.137837046344004
KY_CD <-> PD_CD	17.382020773319105
KY_CD <-> OFNS_DESC	16.778964885994064
KY_CD <-> PD_DESC	15.658424494219226
KY_CD <-> LAW_CAT_CD	12.884421005223897
OFNS_DESC <-> JURIS_DESC	12.864577851885263
PREM_TYP_DESC <-> HADEVELOPT	10.256797754399859
PD_CD <-> PD_DESC	7.79532549392377
JURIS_DESC <-> BORO_NM	7.722888045478692
JURIS_DESC <-> PREM_TYP_DESC	7.24721438880564
OFNS_DESC <-> PD_CD	6.72389129589938
LOC_OF_OCCUR_DESC <-> PARKS_NM	6.231736303400779
PD_CD <-> JURIS_DESC	5.938243367296936
PD_DESC <-> PREM_TYP_DESC	5.386913026219554
JURIS_DESC <-> PARKS_NM	5.287022119666261
OFNS_DESC <-> PREM_TYP_DESC	5.125292493106295
PREM_TYP_DESC <-> PARKS_NM	4.591421294394356
PD_CD <-> LAW_CAT_CD	4.560282229498387
OFNS_DESC <-> LAW_CAT_CD	4.557218924517704
OFNS_DESC <-> LOC_OF_OCCUR_DESC	4.407095104675917
JURIS_DESC <-> ADDR_PCT_CD	3.96556343571336
KY_CD <-> PARKS_NM	3.805331540898321
JURIS_DESC <-> LOC_OF_OCCUR_DESC	3.5698291219144207
PD_DESC <-> LAW_CAT_CD	3.063171248256148
KY_CD <-> PREM_TYP_DESC	3.0334144407926127
BORO_NM <-> PREM_TYP_DESC	2.9156350401810442
ADDR_PCT_CD <-> PREM_TYP_DESC	2.761817641633514
PD_DESC <-> JURIS_DESC	2.7206415465724176
ADDR_PCT_CD <-> PARKS_NM	2.6502728920780054
KY_CD <-> ADDR_PCT_CD	2.435311138227575
PD_DESC <-> PARKS_NM	2.3876709972147854
PARKS_NM <-> HADEVELOPT	2.3612465797374145
LAW_CAT_CD <-> JURIS_DESC	2.2999322423719746
OFNS_DESC <-> PARKS_NM	2.2122455387820366
PD_DESC <-> LOC_OF_OCCUR_DESC	2.0332023262664323
PD_DESC <-> CRM_ATPT_CPTD_CD	2.0106425651539492
OFNS_DESC <-> HADEVELOPT	1.7894260874615964
OFNS_DESC <-> ADDR_PCT_CD	1.7646107130184916
KY_CD <-> CRM_ATPT_CPTD_CD	1.7066390168427183
PD_CD <-> PARKS_NM	1.6277537625689105
LAW_CAT_CD <-> PREM_TYP_DESC	1.6163620899955926
KY_CD <-> JURIS_DESC	1.5434036070518358
KY_CD <-> BORO_NM	1.517108666251259
OFNS_DESC <-> BORO_NM	1.3628260565365782
BORO_NM <-> HADEVELOPT	1.3380108542413904
CRM_ATPT_CPTD_CD <-> LAW_CAT_CD	1.1613595811308688
LAW_CAT_CD <-> PARKS_NM	1.1553432644465076
LAW_CAT_CD <-> LOC_OF_OCCUR_DESC	1.0752321998005896
ADDR_PCT_CD <-> LOC_OF_OCCUR_DESC	1.0369162153915386
CRM_ATPT_CPTD_CD <-> PARKS_NM	0.9567740781739588
PD_CD <-> CRM_ATPT_CPTD_CD	0.9559173214661897
CRM_ATPT_CPTD_CD <-> PREM_TYP_DESC	0.8715920087711739
LAW_CAT_CD <-> HADEVELOPT	0.7681653086450492
LOC_OF_OCCUR_DESC <-> HADEVELOPT	0.7299357731872762
PD_CD <-> ADDR_PCT_CD	0.6800134361277504
PD_DESC <-> ADDR_PCT_CD	0.6577446270046591
BORO_NM <-> LOC_OF_OCCUR_DESC	0.5983060761521852
KY_CD <-> LOC_OF_OCCUR_DESC	0.5649969505755672
BORO_NM <-> PARKS_NM	0.5343813034733916
CRM_ATPT_CPTD_CD <-> HADEVELOPT	0.5201173172930037
PD_CD <-> PREM_TYP_DESC	0.5147192079182141
LAW_CAT_CD <-> ADDR_PCT_CD	0.4940950200651915
LOC_OF_OCCUR_DESC <-> PREM_TYP_DESC	0.4526520250836847
PD_DESC <-> BORO_NM	0.3426595521056015
OFNS_DESC <-> CRM_ATPT_CPTD_CD	0.32294655715812814
CRM_ATPT_CPTD_CD <-> BORO_NM	0.31810443329560406
CRM_ATPT_CPTD_CD <-> ADDR_PCT_CD	0.27867516648343404
ADDR_PCT_CD <-> HADEVELOPT	0.22808500812370197
CRM_ATPT_CPTD_CD <-> JURIS_DESC	0.22611801519921132
PD_DESC <-> HADEVELOPT	0.20549225486236428
PD_CD <-> LOC_OF_OCCUR_DESC	0.19894223380440723
KY_CD <-> HADEVELOPT	0.15533655876520838
