LVFAILURE <-> HISTORY	36.96448014340255
SAO2 <-> PVSAT	16.156164529658984
HR <-> HRBP	15.206872503701618
LVEDVOLUME <-> PCWP	10.217926376946147
ERRLOWOUTPUT <-> HRBP	10.032782387544673
HR <-> ERRLOWOUTPUT	8.307263560659111
MINVOLSET <-> VENTMACH	8.119065889507306
HREKG <-> HRSAT	7.384906753393616
HR <-> ERRCAUTER	7.184985299780334
PULMEMBOLUS <-> SHUNT	7.066913996444441
HR <-> HRSAT	6.7139882624237215
ARTCO2 <-> PVSAT	6.637566872647866
VENTALV <-> ARTCO2	6.461194244499857
VENTMACH <-> VENTTUBE	6.03138642017851
HR <-> HREKG	5.934383013922117
MINVOL <-> VENTALV	5.879674745062861
DISCONNECT <-> VENTTUBE	5.568832391143468
INTUBATION <-> VENTALV	5.302671774133353
PAP <-> PULMEMBOLUS	5.253413827777108
HR <-> CATECHOL	5.116221287425907
ERRCAUTER <-> HRSAT	4.999213500516384
CVP <-> LVEDVOLUME	4.818785147348364
VENTLUNG <-> VENTALV	4.705138295821169
HREKG <-> ERRCAUTER	4.3243816133204795
HR <-> CO	4.29884604742508
VENTLUNG <-> PVSAT	4.270223224366593
SHUNT <-> INTUBATION	4.006167166308522
VENTALV <-> PVSAT	3.9572141370643967
VENTMACH <-> DISCONNECT	3.9193635071785633
INTUBATION <-> PVSAT	3.900152161026647
PULMEMBOLUS <-> INTUBATION	3.684534365511588
LVEDVOLUME <-> HYPOVOLEMIA	3.6766537407655853
PULMEMBOLUS <-> PVSAT	3.6322150784893092
VENTLUNG <-> MINVOL	3.330452301680576
VENTLUNG <-> EXPCO2	2.901308584482593
STROKEVOLUME <-> CO	2.5843501144123593
