LVEDVOLUME -> PCWP (0.08061103533478582)
LVEDVOLUME -> HYPOVOLEMIA (0.1444768125862695)
LVEDVOLUME -> CVP (0.13788168312652604)
LVFAILURE -> HISTORY (0.024815858616076443)
VENTMACH,DISCONNECT -> VENTTUBE (0.11101625286709749)
VENTMACH -> MINVOLSET (0.07493885114750391)
PVSAT -> VENTALV (0.11703347272314794)
PVSAT,VENTALV -> ARTCO2 (0.07657705021100392)
PVSAT,VENTALV -> VENTLUNG (0.09132714001974991)
VENTALV,VENTLUNG -> MINVOL (0.08941442920776818)
VENTLUNG -> EXPCO2 (0.17912293320719608)
VENTALV -> INTUBATION (0.11961873445971803)
PVSAT -> PULMEMBOLUS (0.013932064582605479)
INTUBATION,PULMEMBOLUS -> SHUNT (0.11006292097000474)
PULMEMBOLUS -> PAP (0.14839674414629445)
PVSAT -> SAO2 (0.05358487907587934)
HR -> HREKG (0.12911725348893424)
HREKG -> ERRCAUTER (0.1424451469197879)
HR,HREKG,ERRCAUTER -> HRSAT (0.06501372256185924)
HR -> ERRLOWOUTPUT (0.08198036042696055)
HR,ERRLOWOUTPUT -> HRBP (0.0564672172617777)
HR -> CO (0.18739261625648695)
CO -> STROKEVOLUME (0.19293201945776084)
HR -> CATECHOL (0.10911320088738612)
