ProviderNumber <-> PhoneNumber	396.93862189552914
ProviderNumber <-> ZipCode	187.82911974573764
ZipCode <-> PhoneNumber	165.4122608779688
State <-> Stateavg	26.336516823661412
Address1 <-> HospitalOwner	9.733636508916597
EmergencyService <-> Score	2.0955331471484393
PhoneNumber <-> EmergencyService	1.5946113668161068
Address1 <-> MeasureName	1.5809023651863336
HospitalOwner <-> MeasureName	1.579899485946606
ProviderNumber <-> EmergencyService	1.5708756338258572
CountyName <-> Score	1.5706068147189258
Address1 <-> MeasureCode	1.153905272369003
HospitalOwner <-> MeasureCode	1.1531732678709588
Address1 <-> Sample	1.1274834600337107
HospitalOwner <-> Sample	1.1267682167776356
ZipCode <-> Score	1.0730196569739396
Score <-> Sample	1.0418790619512663
