LVFAILURE <-> HISTORY	37.093262892362795
PULMEMBOLUS <-> ANAPHYLAXIS	16.698000822400743
SAO2 <-> PVSAT	16.154311799972533
HR <-> HRBP	14.559880151532102
LVEDVOLUME <-> PCWP	10.202678499096844
ERRLOWOUTPUT <-> HRBP	9.252846324892099
MINVOLSET <-> VENTMACH	8.128577405033747
HREKG <-> HRSAT	7.427743294109415
HR <-> ERRLOWOUTPUT	7.006611042806106
ARTCO2 <-> PVSAT	6.6371742099786815
HR <-> ERRCAUTER	6.553826199872786
HR <-> HRSAT	6.541929103182468
VENTALV <-> ARTCO2	6.448748521887545
PULMEMBOLUS <-> ERRLOWOUTPUT	6.361073317275414
PULMEMBOLUS <-> SHUNT	6.067417560784943
VENTMACH <-> VENTTUBE	6.026706258213047
PAP <-> PULMEMBOLUS	5.931380625989835
MINVOL <-> VENTALV	5.85017121217542
HR <-> HREKG	5.665763210524843
DISCONNECT <-> VENTTUBE	5.4924590610880015
HR <-> PULMEMBOLUS	5.413379808459993
HR <-> CATECHOL	5.3355660717399
INTUBATION <-> VENTALV	5.074206322486193
ERRCAUTER <-> HRSAT	4.8985631681901145
CVP <-> LVEDVOLUME	4.813913319525574
VENTLUNG <-> VENTALV	4.682368559101407
VENTLUNG <-> PVSAT	4.269504838952439
HREKG <-> ERRCAUTER	4.167245703784973
KINKEDTUBE <-> ANAPHYLAXIS	4.113119535967416
HR <-> CO	4.092770470216315
PULMEMBOLUS <-> FIO2	3.9729072259872296
VENTALV <-> PVSAT	3.9606144183495973
PULMEMBOLUS <-> LVFAILURE	3.9241942726588688
LVFAILURE <-> ANAPHYLAXIS	3.913610227878255
VENTMACH <-> DISCONNECT	3.909875395309977
INTUBATION <-> PVSAT	3.9073602482389664
SHUNT <-> INTUBATION	3.874391815177645
LVEDVOLUME <-> HYPOVOLEMIA	3.630998099155161
PULMEMBOLUS <-> PVSAT	3.577542809245333
INTUBATION <-> ANAPHYLAXIS	3.4644635834182074
ERRLOWOUTPUT <-> ANAPHYLAXIS	3.4550799711498597
PULMEMBOLUS <-> HRBP	3.3846479633653224
PULMEMBOLUS <-> DISCONNECT	3.358357947397997
VENTLUNG <-> MINVOL	3.336685582374976
KINKEDTUBE <-> PULMEMBOLUS	3.2015175920536225
VENTLUNG <-> EXPCO2	2.906865223619208
ERRCAUTER <-> PULMEMBOLUS	2.8819034221158404
HR <-> ANAPHYLAXIS	2.7473498092931377
STROKEVOLUME <-> CO	2.5718758579502947
